<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_reminder_layout"
    tools:context=".AddReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/yg_jalnan"
                    android:hint="제목"
                    android:paddingLeft="0dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_reminder_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/yg_jalnan"
                    android:hint="@string/add_reminder_content"
                    android:paddingLeft="0dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yg_jalnan"
                    android:text="날짜 선택"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/alarm_ibutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:src="@drawable/alarm_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#daf1f9" />

        <Button
            android:id="@+id/btn_add_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/yg_jalnan"
            android:text="일정 등록"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>