<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yg_jalnan"
                    android:text="창완이 이어폰 챙기기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reminder_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yg_jalnan"
                    android:text="집에 있는"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/yg_jalnan"
                    android:text="2019.07.26 17시"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/alram_ibutton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#daf1f9" />
    </LinearLayout>

    <!--RIGHT-->
    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e42c64"
        android:orientation="horizontal"
        app:bring_to_clamp="200dp"
        app:clamp="parent"
        app:gravity="right"
        app:sticky="170dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/garbage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/yg_jalnan"
            android:text="일정을 삭제합니다."
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>